spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test
spring.security.user.password = sa
spring.security.user.name = sa
spring.application.name=CabBookingApplication
spring.h2.console.enabled=true